{
    "task": {
        "path": "."
    },
    "trial_name": "timeline-locks__QmRQFsX",
    "trials_dir": "jobs/reliquary-v6-vmstyle-calibration-final",
    "agent": {
        "name": "codex",
        "model_name": "gpt-5.4",
        "env": {
            "CODEX_FORCE_AUTH_JSON": "****"
        }
    },
    "job_id": "ac267ccd-6e85-4261-aa4f-e10cf268fd37"
}