{
    "job_name": "timeline-locks-codex-k2-v1",
    "n_attempts": 2,
    "n_concurrent_trials": 2,
    "quiet": true,
    "agents": [
        {
            "name": "codex",
            "model_name": "gpt-5.4",
            "env": {
                "CODEX_FORCE_AUTH_JSON": "****"
            }
        }
    ],
    "tasks": [
        {
            "path": "."
        }
    ]
}