{
    "task": {
        "path": "."
    },
    "trial_name": "timeline-locks__mAMTCVY",
    "trials_dir": "jobs/reliquary-daemon-codex-calibration",
    "agent": {
        "name": "codex",
        "model_name": "gpt-5.4",
        "env": {
            "CODEX_FORCE_AUTH_JSON": "****"
        }
    },
    "job_id": "00cbaba1-4704-420f-bfa1-3a3658a7aad9"
}