{
    "task": {
        "path": "."
    },
    "trial_name": "timeline-locks__WWRpcEf",
    "trials_dir": "jobs/reliquary-v5-codex-calibration-2",
    "agent": {
        "name": "codex",
        "model_name": "gpt-5.4",
        "env": {
            "CODEX_FORCE_AUTH_JSON": "****"
        }
    },
    "job_id": "ce702527-8fac-45cd-94bf-ff2c9df72192"
}