{
    "task": {
        "path": "."
    },
    "trial_name": "timeline-locks__JNYW24W",
    "trials_dir": "jobs/2026-07-17__23-31-55",
    "agent": {
        "name": "codex",
        "model_name": "gpt-5.4",
        "env": {
            "CODEX_AUTH_JSON_PATH": "${CODEX_AUTH_JSON_PATH}"
        }
    },
    "job_id": "7059f4bd-daf1-49a3-84c7-7e2e7a28df8b"
}