{
    "task": {
        "path": "/home/preyanshu/Downloads/fix-task-broken/timeline-locks"
    },
    "trial_name": "timeline-locks__i2Qmj7k",
    "trials_dir": "jobs/relaylock-v7-worked-push-rerun4-auth",
    "agent": {
        "name": "codex",
        "model_name": "gpt-5.4",
        "env": {
            "CODEX_FORCE_AUTH_JSON": "{\"au****Z\"}"
        }
    },
    "job_id": "31fe9e6c-ec8b-4ee7-b843-fb3c0b0a4b5c"
}