{
    "task": {
        "path": "/home/preyanshu/Downloads/fix-task-broken/timeline-locks"
    },
    "trial_name": "timeline-locks__qFL5cjF",
    "trials_dir": "jobs/relaylock-v8-oracle",
    "job_id": "8918a126-2c29-47c9-ac86-52a4d3870759"
}