{
    "task": {
        "path": "."
    },
    "trial_name": "timeline-locks__CUPtwnJ",
    "trials_dir": "jobs/2026-07-17__21-57-12",
    "agent": {
        "name": "codex",
        "model_name": "gpt-5.4",
        "env": {
            "CODEX_AUTH_JSON_PATH": "${CODEX_AUTH_JSON_PATH}"
        }
    },
    "job_id": "ccff0e3b-3d1a-4474-bad2-93519fdbb6f2"
}