{
    "task": {
        "path": "/home/preyanshu/Downloads/fix-task-broken/timeline-locks"
    },
    "trial_name": "timeline-locks__YrvWdjd",
    "trials_dir": "jobs/relaylock-v7-worked-push-rerun4",
    "agent": {
        "name": "codex",
        "model_name": "gpt-5.4"
    },
    "job_id": "7b043f1a-62e6-4ef4-b0e9-8f7806fcacf7"
}