{
    "task": {
        "path": "."
    },
    "trial_name": "timeline-locks__MajGM3q",
    "trials_dir": "jobs/2026-07-17__21-52-33",
    "agent": {
        "name": "codex",
        "model_name": "openai/gpt-5-codex",
        "env": {
            "CODEX_AUTH_JSON_PATH": "****"
        }
    },
    "job_id": "915dd346-500a-4ddd-8f64-0f871ad87bb0"
}