{
    "task": {
        "path": "/home/preyanshu/Downloads/fix-task-broken/timeline-locks",
        "source": "fix-task-broken"
    },
    "trial_name": "timeline-locks__QL3tnen",
    "trials_dir": "jobs/2026-07-18__01-58-28",
    "agent": {
        "name": "codex",
        "model_name": "gpt-5.4",
        "env": {
            "CODEX_AUTH_JSON_PATH": "${CODEX_AUTH_JSON_PATH}"
        }
    },
    "job_id": "93d5b98d-77c3-4f4d-b737-ed7f99b7f62a"
}