{
    "job_name": "relaylock-v7-four-final",
    "n_attempts": 4,
    "quiet": true,
    "agents": [
        {
            "name": "codex",
            "model_name": "gpt-5.4",
            "env": {
                "CODEX_FORCE_AUTH_JSON": "****"
            }
        }
    ],
    "tasks": [
        {
            "path": "."
        }
    ]
}