{
    "task": {
        "path": "."
    },
    "trial_name": "timeline-locks__j6w3mQP",
    "trials_dir": "jobs/reliquary-36-nop",
    "agent": {
        "name": "nop"
    },
    "job_id": "a3193793-0c10-464c-8fe4-ac56b56730e1"
}